# web-deploy-test

./: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
server1/: Dockerfile  pom.xml
server1/src/main/java/com/kamjin/test/server1/: Server1Application.java
server1/src/main/java/com/kamjin/test/server1/controller/: MyTest.kt
server1/src/main/resources/: application.yml
server1/src/test/java/com/kamjin/test/server1/: Server1ApplicationTests.java
server2/: Dockerfile  pom.xml
server2/src/main/kotlin/com/kamjin/test/server2/: Server2Application.kt
server2/src/main/kotlin/com/kamjin/test/server2/controller/: MyTest.kt
server2/src/test/kotlin/com/kamjin/test/server2/: Server2ApplicationTests.kt
src/main/kotlin/com/kamjin/test/: Dockerfile  WebDeployTestApplication.kt
src/main/kotlin/com/kamjin/test/controller/: MyTest.kt
src/test/kotlin/com/kamjin/test/: WebDeployTestApplicationTests.kt
